{  
   "license":"Apache-2.0",
   "description":"Generates S3 upload url, see https://www.netlify.com/blog/2016/11/17/serverless-file-uploads/",
   "repository":{  
      "type":"git",
      "url":"https://github.com/spark404/dataflash-visualizer.git"
   }
}